{
  "name": "time-converter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stomp/stompjs": "^6.1.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "axios-hooks": "^4.0.0",
    "bootstrap": "^5.2.2",
    "daisyui": "^2.22.0",
    "event-source-polyfill": "^1.0.31",
    "gulp-sass": "5.1.0",
    "react": "^18.2.0",
    "react-daisyui": "^2.2.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-image-gallery": "^1.2.11",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-stomp": "^5.1.0",
    "react-uuid": "^2.0.0",
    "reactstrap": "^9.1.5",
    "recoil": "^0.7.5",
    "recoil-persist": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4",
    "ws": "^8.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8"
  }
}
