.jobBox > li {
  width: 430px;
  padding: 20px 0;
}

.JobSubjectBox {
  width: 280px;
  height: 190px;
  font-size: 1.2rem;
  padding-bottom: 10px;
}

.JobNameBox {
  width: 280px;
  height: 190px;
  font-size: 1.2rem;
  padding-bottom: 10px;
}
.ellipsis_1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 10px;
}
.ellipsis_2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 15px;
}
.ellipsis_3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 4px;
}
